name: "Deploy to AWS S3"
description: "Deploy a static website via AWS S3"
inputs:
  bucket:
    description: "The s3 bucket name"
    required: true
  bucket-region:
    description: "The region of S3 Bucket"
    required: false
    default: "us-east-1"
  dist-folder:
    description: "The folder containing the deployable files"
    required: true
outputs:
  website-url:
    description: "get website url"
runs:
  using: "node16"
  main: "main.js"
